<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hjemmeside</title>
    <link rel="shortcut icon" href="favicon_io/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <!--NAV BAR-->
        <div id="nav-bar">
          <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="cv.html">Info</a>
            <a href="shop.html">Shop</a>
            <a href="stock.html">Stocks</a>
          </div>
        </div>
    


    <div class="container">
        <h1>A.H.</h1>
    </div>

    <div class="container">
        <h2>Ting som skal implementeres</h2>

        <ul>
            <li>Kanskje legge inn en CV her, eventuelt lage en easy-going presentasjon av hvem jeg er og hva jeg holder på å lærer meg</li>
            
        </ul>
    </div>

<!--
    <div class="container">
        <button class="back-button" onclick="document.location='index.html'">
            Home
    </div>
    -->
    </button>



    <script src="script.js"></script>
</body>

</html>